{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 668329670,
      "isDeleted": false,
      "id": "rsShhMh7sGT7QeAly04HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 472,
      "height": 299,
      "seed": 1073609094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "84tzq9BCDTUtGLY-2nKlL"
        }
      ],
      "updated": 1670156648959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1690200390,
      "isDeleted": false,
      "id": "84tzq9BCDTUtGLY-2nKlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 387.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 238,
      "height": 25,
      "seed": 202761754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670158184926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Made with Collaboration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsShhMh7sGT7QeAly04HU",
      "originalText": "Made with Collaboration"
    },
    {
      "type": "diamond",
      "version": 71,
      "versionNonce": 1438786963,
      "isDeleted": false,
      "id": "jJ8PXp8I-tNgG4rWQpanQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 264.82817828655243,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 64,
      "height": 93,
      "seed": 719641501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670156700853,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}